{
  "name": "D3Lab",
  "short_name": "D3Lab",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/TED3Lab-zh.github.io/media/icon_hu756d592cb81dfe6c794c4f0a174760e0_442662_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/TED3Lab-zh.github.io/media/icon_hu756d592cb81dfe6c794c4f0a174760e0_442662_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
